# test-containers-sandbox

./: README.md  pom.xml
src/main/java/com/b1a9idps/testcontainerssandbox/: Application.java
src/main/java/com/b1a9idps/testcontainerssandbox/domain/: Brand.java
src/main/java/com/b1a9idps/testcontainerssandbox/repository/: BrandRepository.java
src/main/java/com/b1a9idps/testcontainerssandbox/service/: BrandService.java  BrandServiceImpl.java
src/test/java/com/b1a9idps/testcontainerssandbox/: ApplicationTests.java
src/test/java/com/b1a9idps/testcontainerssandbox/repository/: BrandRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/brand/: initial_data.sql
